TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "-2" "19" "1368" "770"
[int32] InsiderBuild_ChangelogShown = 90041
[int32] IntroShown = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "goku"
[bin  ] SUID = 8f9a163371ca477e8d24dfad3c03759e
[int32] WhatsNewShown = 1
